{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Debug"
    }
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://10.208.20.73:8200",
    "ServiceName": "review",
    "Environment": "Test"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcReviewContext": "server=db;port=3306;uid=root;pwd=123456;database=MvcReview"
  }
}
