{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Debug"
    }
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "",
    "ServiceName": "productpage",
    "Environment": "Development"
  },
  "redis_url": "localhost",
  "APM": false,
  "AllowedHosts": "*"
}
